.photo-grid {
    max-width: 1184px;
    margin: 0 auto;
    padding: 92px 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    justify-items: center;

}

@media(max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media(min-width: 768px) and (max-width: 980px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        padding: 88px 0 0;
    }
}

@media(min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        max-width: 320px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
        padding: 64px 0 0;
    }
}