.place__card {
    margin: 0;
    padding: 0;
    display: grid;
    gap: 48px 40px;
    grid-template-columns: 460px;
    grid-template-areas:
    "title website"
    "image paragraph";
}

@media(min-width: 1024px) and (max-width: 1279px) {
    .place__card {
        gap: 48px 32px;
        grid-template-columns: 440px;
    }
}

@media(min-width: 601px) and (max-width: 980px) {
    .place__card {
        grid-template-columns: 340px;
    }
}

@media(max-width: 600px) {
    .place__card {
        gap: 32px;
        grid-template-columns: 320px;
        grid-template-areas:
        "title"
        "website"
        "image"
        "paragraph";
    }
}